# BlogCodeSamples

./: .gitignore  README.md
2FAQrCode/: 2FAQrCode.sln
2FAQrCode/2FAQrCode/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AmazonProductAdvertisingApiBlogPost/AmazonProductAdvertSig-Net/: AmazonProductAdvertSig1.sln
AmazonProductAdvertisingApiBlogPost/AmazonProductAdvertSig-Python/: AmazonProductAdvert.py
AsyncAndPlinq112013/: AsyncAndPlinq112013.sln
AsyncAndPlinq112013/AsyncAndPlinq112013/: AsyncAndPlinq112013.csproj  Class1.cs  README.md
AttributesExamples/: AttributesExamples.sln
AttributesExamples/AttributesExamples/: 1-ParsingConfigurationFiles.cs  2-UnitTesting.cs  3-PlannedCodeObsolescence.cs  4-EnumAsBitField.cs  AttributesExamples.csproj
AttributesExamples/DemoAttributeExamples/: DemoAttributeExamples.csproj  Program.cs  app.config
CSharpAndVbNetTogether/CSharpAndVbNetTogether/: CSharpAndVbNetTogether.csproj  Program.cs
CSharpAndVbNetTogether/GettinFunkyshunal/: AssemblyInfo.fs  Script.fsx
CSharpAndVbNetTogether/VisualBasicGuiInterface/: VisualBasicGuiInterface.vbproj
CollectionViewSourceSample/: CollectionViewSourceSample.sln  README.md
CollectionViewSourceSample/CollectionViewSourceSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
CompareInVSCode/: formatted.xml  minified.xml
DeconstructingUserDefinedTypes/: DeconstructingUserDefinedTypes.sln
EUnitAssertProblem/: names.erl
FileShareExample/: FileShareExample.sln
GenericMathSupport/: GenericMathSupport.sln
GenericMathSupport/GenericMathSupport/: ColorSwatch.cs  Folder.cs  GenericMathSupport.csproj
GenericMathSupport/GenericMathSupport/Example 1 - Interfaces/: Reports.cs
GenericMathSupport/GenericMathSupport/Example 2 - Static Abstract Interfaces/: Reports.cs
GenericMathSupport/GenericMathSupport/Example 3 - Abstraction and Interfaces/: Reports.cs
GenericMathSupport/GenericMathSupport/Example 3 - Operator Overloading/: Boxes.cs  ColorSwatch.cs  Folder.cs
GenericMathSupport/GenericMathSupport/Example 4 - Generics/: Container (base class).cs  Container (interface).cs
GenericMathSupport/GenericMathSupport/Example 5 - Generic Math/: GenericMath.cs
GitHubTipsTricks/: README.md  nothing.md
ImplicitExplicitOperators022015/: ImplicitExplicitOperators.sln  README.md
Languages/CSharp/ObsoleteAttributeOnInterfaces/ObsoleteAttributeOnInterfaces/: ObsoleteAttributeOnInterfaces.csproj  Program.cs
MeckTeardownTest/: LICENSE  README.md  rebar.config
Misc/TweetRandomFeedItem/TweetRandomFeedItem/: Helper.cs  Program.cs  TweetRandomFeedItem.csproj
Misc/TweetRandomPostFromAGhostBlog/TweetRandomFeedItem/: Helper.cs  Program.cs  TweetRandomFeedItem.csproj  TweetRandomFeedItem.sln
MockingDependencies/: README.md
MockingDependencies052014/: MockingDependencies052014.sln  README.md
ObsoleteAttributeOnInterfaces022015/: ObsoleteAttributeOnInterfaces.sln
PassingDataBetweenForms/: PassingDataBetweenForms.sln
SingletonVsTransientDI/: SingletonVsTransientDI.sln
SqlDataReaderGetFieldValueByName/: README.md  SqlDataReaderGetFieldValueByName.sln
TourVisualStudioForMac/: README.md
UsingAnnotationsToAssistReSharper/: README.md  UsingAnnotationsToAssistReSharper.sln
WordCloud/: WordCloud.py
(+290 files in other folders)
